# mental-health

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mental/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mental/: API.java  CasesAdapter.java  CustomAdapter.java  CustomAdapterDoctor.java  MainActivity.java  MyImageInterface.java  PatientAdapter.java  PatientTreatment.java  casesDoctor.java  consultAPI.java  consultDoctor.java  doctor.java  doctorList.java  doctorListAPI.java  doctorsData.java  medicalAPI.java  patientAPI.java  patientCases.java  patientData.java  patientFiles.java  patients.java  patientsAPI.java  patientsData.java  patientsDoctor.java  patientsRecords.java  patientsTreatment.java  profileAPI.java  profileDoctor.java  profilePatient.java  profilePatientAPI.java  signDoctorField.java  sign_out.java  sign_up_doctor.java  signup.java
app/src/main/res/drawable/: ic_mental.xml  ic_mental_theme.xml
app/src/main/res/layout/: activity_consult_doctor.xml  activity_doctor.xml  activity_login.xml  activity_main.xml  activity_patients.xml  activity_patients_records.xml  activity_patients_treatment.xml  activity_sign_up_doctor.xml  activity_signup.xml  app_bar_doctor.xml  app_bar_doctor_patient.xml  cases_structure.xml  content_doctor.xml  content_doctor_patient.xml  doctors_structure.xml  fragment_cases_doctor.xml  fragment_doctor_list.xml  fragment_patient_cases.xml  fragment_patient_files.xml  fragment_patients_doctor.xml  fragment_profile_doctor.xml  fragment_profile_patient.xml  fragment_sign_out.xml  nav_header_doctor.xml  nav_header_patient.xml  patient_structure.xml  patients_structure.xml  profile_structure.xml
app/src/main/res/menu/: doctor.xml  patient.xml
app/src/main/res/navigation/: mobile_navigation2.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
