<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/wallpaper">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/mentalBackground"
            >

        <TextView
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:gravity="center"
                android:text="@string/wordTheme"
                android:textColor="@color/mentalTheme"
                app:drawableEndCompat="@drawable/ic_mental_theme"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="16dp"
                android:id="@+id/textView"
                android:backgroundTint="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:text="@string/signUp"
                android:textColor="@color/mentalTheme"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="MissingConstraints"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="0dp"
                android:layout_alignParentTop="true" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/signFirstName"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/f_name"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="99dp">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/first_name_sign"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:inputType="text">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/signLastName"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:hint="@string/l_name"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteY="99dp"
                    tools:layout_editor_absoluteX="10dp"
                    app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.textfield.TextInputEditText

                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:inputType="text"
                        android:id="@+id/last_name_sign">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/signEmail"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/email"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="169dp">

                <com.google.android.material.textfield.TextInputEditText

                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:inputType="text"
                        android:id="@+id/email_sign">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/signTelephone"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/telephone"
                    android:layout_marginStart="10dp"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="10dp"
                    tools:layout_editor_absoluteY="163dp">

                <com.google.android.material.textfield.TextInputEditText

                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:inputType="number"
                        android:id="@+id/telephone_sign">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/signPassword"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="221dp">

            <com.google.android.material.textfield.TextInputEditText

                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:inputType="textPassword"
                    android:id="@+id/password_sign">

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <Button
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="@string/img"
                    android:id="@+id/imgSelect"
                    android:backgroundTint="@color/mentalTheme"
                    android:onClick="selectImage"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="294dp"
                    tools:ignore="MissingConstraints" />

            <ImageView
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:id="@+id/imageView"
                    tools:layout_editor_absoluteX="10dp"
                    tools:layout_editor_absoluteY="545dp"
                    tools:ignore="MissingConstraints"
                    app:layout_constraintTop_toBottomOf="@+id/imgSelect" />
        </LinearLayout>
        <TextView
                android:id="@+id/tv4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/signAddress"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/address"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="375dp">

                <com.google.android.material.textfield.TextInputEditText

                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:inputType="text"
                        android:id="@+id/address_sign">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/signAge"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:hint="@string/age"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="210dp"
                    tools:layout_editor_absoluteY="375dp">

                <com.google.android.material.textfield.TextInputEditText

                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:inputType="number"
                        android:id="@+id/age_sign">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <Spinner
                android:id="@+id/specialization"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="451dp"
                tools:ignore="MissingConstraints" />

        <Button
                android:id="@+id/sign_button"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/mentalTheme"
                android:text="@string/signUp"
                android:textColor="#fff"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="613dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        <TextView
                android:id="@+id/sign_log"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/go_to_logIn"
                android:textColor="@color/wordTheme"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="525dp"
                tools:ignore="MissingConstraints" />


    </LinearLayout>
</LinearLayout>