<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/wallpaper"
        android:orientation="vertical">


    <LinearLayout
            android:layout_width = "match_parent"
            android:layout_height = "match_parent"
            android:background="@color/mentalBackground"
            android:orientation = "vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:orientation="horizontal">

    <ImageView
            android:layout_width="200dp"
            android:layout_height="310dp"
            android:id="@+id/passport_doctor"
            android:contentDescription="@string/doctorImg" />

        <LinearLayout
                android:layout_width="200dp"
                android:layout_height="310dp"
                android:orientation="vertical">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:background="@color/textBackground"
                    android:text="@string/n"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:id="@+id/nameTxt_doctor" />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:background="@color/textBackground"
                    android:text="@string/a"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:id="@+id/ageTxt_doctor" />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:background="@color/textBackground"
                    android:text="@string/e"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:id="@+id/emailTxt_doctor" />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:background="@color/textBackground"
                    android:text="@string/t"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:id="@+id/telephoneTxt_doctor" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/linearLayout_doctor"
            tools:ignore="MissingConstraints">

        <LinearLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:background="@color/textBackground"
                    android:text="@string/h"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:id="@+id/homeTxt_doctor" />
        </LinearLayout>
        <LinearLayout
                android:layout_width="200dp"
                android:layout_marginStart="10dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:background="@color/textBackground"
                    android:text="@string/w"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:id="@+id/workTxt_doctor" />
        </LinearLayout>
    </LinearLayout>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@color/textBackground"
            android:text="@string/c"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/specialTxt_doctor" />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@color/textBackground"
            android:text="@string/b"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/biographyTxt_doctor" />

    <Button
            android:id="@+id/consult_button"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/mentalTheme"
            android:text="@string/consult"
            android:textColor="#fff"
            tools:layout_editor_absoluteX="0dp"
            android:layout_gravity="center"/>

    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>
