<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".doctorList"
        android:background="@drawable/wallpaper">

    <LinearLayout
            android:layout_width = "match_parent"
            android:layout_height = "match_parent"
            android:background="@color/mentalBackground"
            android:orientation = "vertical">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="30sp"
                android:text="@string/md"
                android:id = "@+id/doctor_lists"
                tools:layout_editor_absoluteY="156dp"/>

        <ListView
                android:id = "@+id/doctor_patients_list"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:divider = "#000"
                android:dividerHeight = "1dp"
                android:clickable="true"
                android:footerDividersEnabled = "false"
                android:headerDividersEnabled = "false"
                android:focusable="true" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>